#import "libs/jasnaoe-conf/jasnaoe-conf_lib.typ": jasnaoe-conf
#show: jasnaoe-conf.with()

#import "libs/jasnaoe-conf/direct_bib_lib.typ": bibliography-list, bib-item, use-bib-item-ref
#show: use-bib-item-ref.with(numbering: "1)") // 番号の書式を指定

//----------------------------------------
/*
論文タイトル(日本語): 海事産業における研究者ネットワークのあり方を考える
Paper Title(English): Considering the Researcher Network in the Maritime Industry
著者1(名前(日本語)、名前(英語), 所属(日本語), 会員種別): 満行泰河, Taiga Mitsuyuki, 横浜国立大学大学院工学研究院, 正会員
著者2(名前(日本語)、名前(英語), 所属(日本語), 会員種別): 辰巳晃, Akira Tatsumi, 大阪大学大学院工学研究科, 正会員
著者3(名前(日本語)、名前(英語), 所属(日本語), 会員種別): 井原智則, Tomonori Ihara, 東京海洋大学学術研究院, 非会員

要旨(日本語300字程度、英語150words程度):
このテンプレートは、2024年秋季講演会以降の日本船舶海洋工学会の講演会論文作成を想定して、Typstで作成しています。
もちろん♡非公式♡のテンプレートですので、ご使用の際は自己責任でお願いします。
*/
//----------------------------------------


= 緒　　言

近年、世界的な脱炭素化の潮流が加速する中で、海事産業は今まさに大きな転換点を迎えている。
国内の船舶建造量は長期的に減少傾向にあり、同時に人材の不足が深刻化している。
また、海底資源掘削や洋上風力発電といった新たな海洋空間利用への挑戦も進展しており、海事産業の産業構造そのものが変化の局面にある。

こうした状況に対応するためには、海事産業が直面する課題を的確に捉え、個別の企業や研究者による取り組みだけでなく、海事産業全体としてオープンな舞台でプロジェクト的な研究活動を継続的に展開していくことが求められる。
これにより、社会課題の解決に資するとともに、次世代にとって魅力ある海事産業の姿を社会に提示していくことが可能となる。
そのためには、研究者と実務者が互いに知見を交換し、専門分野を超えて協働しながら新しい価値を創出していくためのエコシステムの構築が不可欠である。

本論文では、このような観点から、学会というプラットフォームを活用した研究者と実務者とのネットワークのあり方について考察する。
具体的には、大学に所属する若手・中堅教員の立場から、海事産業における研究者ネットワークの現状と課題を整理するとともに、今後のあるべき姿について提案を行う。

なお、日本における海事産業に関わる学術学会の代表的な例として、日本船舶海洋工学会（JASNAOE）、日本航海学会（JIN）、マリンエンジニアリング学会（JIME）が存在する。
もちろん、海事学会に関わる他の学会も存在し、かつ他の学会に所属する研究者も海事産業に関わる研究を行っている事例は存在するが、本稿では日本船舶海洋工学会に関連の強いこれら3つの学会を中心に議論を進める。

= 海事産業における理想的な研究ネットワーク

ここでは、海事産業における理想的な研究ネットワークのあり方について考察する。
理想的な研究ネットワークに必要な要件として、以下の3点が挙げられる。
- 海事産業に所属する様々な分野で活躍している技術者・研究者とのコネクションが得られる
- 海事産業の過去から現在に至る技術的な成果や知識が得られ、実務に応用できる
- 今まで考えていなかった新しい課題に対して、海事産業の技術者・研究者団体として柔軟かつ迅速に挑戦できる体制が整っている

1点目は人的ネットワークの形成についてである。
特に学生目線では、海事産業に関わる様々な分野で活躍している技術者・研究者と接点を持つことが難しい。
技術・研究職で就職を考えている学生にとって理想的なネットワークとは、学会のようなオープンな場で、様々な分野の技術者・研究者の発表を聴講し、その発表内容を通じて所属企業や研究組織の魅力を感じることで就職先を選択できることである。
すでに、他産業ではこのような取り組みを実施している例もある。
また、学生だけでなく研究者にとっても、学会の活動を通じて、他分野の研究者・技術者と交流し、コラボレーションの機会を得ることができることが重要である。
特に、海事産業は様々な分野と様々なステークホルダーが関わる複雑な産業であるため、より広い視点での交流が求められる。

2点目は知識や技術の蓄積と伝承についてである。
学会のようなオープンな場で得られた知識や技術を海事産業全体の技術力向上に寄与させるためには、正しく知識や技術を蓄積し、海事産業に所属する技術者・研究者がすぐに実務に応用できる体制を整えることが重要である。
特に、以前と比べて技術の適用にスピードが求められている現代において、個人や特定の組織に依存しすぎない形で迅速に知識や技術を伝承できる体制が必要である。

3点目は、コラボレーションに関するものである。
近年、海をどう利用していくべきかという問いに対して、従来の海事産業の枠組みの外側から様々な提案がなされている。
従来の海事産業に所属する技術者・研究者が、海事産業の外側の研究者と連携しながらこれらの新しい課題に対して柔軟かつ迅速に挑戦できる体制を整えることが求められる。

以上の点を踏まえ、海事産業における理想的な研究ネットワークのコンセプトを議論するために著者らが提示する図を @fig:overview に示す。
海事産業を代表する3つの学術学会に対して、海事産業における技術・研究者のエコシステムの中心として実践的な共通のデータベースを配置し、海事産業の周辺での課題に対して学会というオープンな場を通じて取り組みながら、得られた知識の集約と人的ネットワークの構築を進めることを意識して作成している。

#figure(
  placement: auto, // top, bottom, auto, none
  image("figs/example_pdf_to_svg.svg", width: 105%),
  caption: [Schematic diagram of ideal maritime industry research ecosystem.],
) <fig:overview>

以降では、この理想的な研究ネットワークの実現に対して現状の課題を整理し、今後のあるべき姿について提案を行う。


= 海事産業の技術者・研究者に共通するオープンな知識データベース

= 技術者と学生が参加しやすい学会活動

= 他分野との協働と他分野への参入を促すための学会の仕組み

= まとめ


#bibliography("references.bib",
 title: "参　考　文　献",
 style: "libs/jasnaoe-conf/jasnaoe-reference.csl",
 )
